# RxBusBluetooth

./: README.md
blescanning/: build.gradle  proguard-rules.pro
blescanning/src/androidTest/java/yukon/evresys/com/blescanning/: ExampleInstrumentedTest.java
blescanning/src/main/: AndroidManifest.xml
blescanning/src/main/java/yukon/evresys/com/blescanning/events/: RangeBeacon.java  RxBus.java
blescanning/src/main/java/yukon/evresys/com/blescanning/module/: BluetoothModule.java  PerActivity.java  PerFragment.java  PerService.java
blescanning/src/main/java/yukon/evresys/com/blescanning/utils/: BluetoothScanner.java
blescanning/src/main/res/values/: strings.xml
blescanning/src/test/java/yukon/evresys/com/blescanning/: ExampleUnitTest.java
